# Viktors nix setup
     darwin-rebuild switch --flake path:$HOME/dev/dotfiles/nix#(scutil --get LocalHostName)


# Build darwin flake using:
      darwin-rebuild build --flake path:$HOME/dev/dotfiles/nix#(scutil --get LocalHostName)
